version: "3"

services:
  backend:
    build:
      dockerfile: Dockerfile
    hostname: ports-service
    container_name: ports_service
    volumes:
      - $PWD/..:/var/app
    ports:
      - "8080:8080"
    environment:
      REST_ADDRESS: :8080